= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email, class: 'label'
    .control
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'
  .field
    = f.label :password, class: 'label'
    .control
      = f.password_field :password, autocomplete: 'current-password', class: 'input'
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .field.is-grouped
    .control
      = f.submit 'Log in', class: 'button is-link'
= render 'users/shared/links'
