doctype html
html
  head
    title
      | RailsTemplate
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag '/favicon.ico'
    meta name='robots' content='noindex'

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    = yield
